; VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,00,00,00,00,00,00,20,20,20,20,00,00,20,
00,00,00,00,00,00,00,00,00,20,20,20,44,20,44,20,
00,00,00,00,00,00,20,64,20,20,44,40,20,40,20,00,
00,00,00,00,20,20,64,64,40,64,40,20,65,40,20,00,
00,00,20,20,40,A9,84,64,85,40,40,64,40,20,00,00,
00,00,44,64,84,84,84,84,64,40,64,85,20,20,00,00,
20,AD,88,AC,A8,88,A8,A4,80,A4,88,40,64,40,00,00,
40,88,D0,D0,D0,D0,A8,CC,A4,A4,64,60,AD,20,00,00,
44,F5,B4,D9,D9,B0,D0,AC,88,A8,84,A9,20,20,00,00,
B0,B0,D9,D9,FD,F9,D4,D0,CC,A8,84,84,20,20,00,00,
AC,D5,FE,FE,D9,D9,F9,F5,88,84,A4,60,64,20,00,00,
68,F9,FA,D9,DD,DD,D9,D5,CC,CC,A8,89,44,00,00,00,
44,B1,F9,D9,D9,D9,D5,B0,AC,84,64,64,20,00,00,00,
20,8D,B5,D5,F9,D5,B0,D1,AC,88,40,20,00,00,00,00,
00,00,8D,8C,D1,D1,CD,88,88,44,20,00,00,00,00,00,
00,00,20,20,64,88,88,40,20,20,00,00,00,00,00,00;