; VGA Memory Map
; .COE file with hex coefficients
; Height: 64, Width: 64

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,24,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,00,00,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,20,20,00,20,20,20,20,20,
00,20,CC,CC,AC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,AC,CC,CC,CC,CC,CC,CC,CC,
CC,AC,00,00,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,AC,
00,20,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
AC,64,00,00,CC,F0,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,AC,88,
00,20,AC,CC,D0,D0,D0,D0,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,D0,D0,CC,CC,D0,D0,CC,D0,
68,64,00,00,AC,CC,D0,D0,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,D0,D0,D0,D0,D0,CC,68,68,
00,20,AC,AC,D0,88,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,AC,A8,A8,A8,AC,CC,
68,64,00,00,AC,CC,CC,AC,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,88,A8,A8,AC,CC,64,68,
00,20,AC,AC,F0,A8,A8,AC,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,88,88,A8,88,88,88,A8,CC,
88,64,00,00,AC,CC,F0,A8,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,88,8C,88,88,88,D0,68,68,
00,20,AC,AC,CC,A8,A8,88,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,8C,88,8C,88,88,88,A8,D0,
88,44,00,00,AC,CC,CC,AC,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,A8,88,A8,AC,A8,CC,68,68,
00,20,AC,CC,CC,A8,A8,A8,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,A8,88,88,88,A8,CC,
68,64,00,00,AC,CC,D0,A8,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,A8,A8,88,8C,A8,CC,68,68,
00,20,AC,CC,CC,88,88,8C,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,CC,
68,64,00,00,AC,CC,D0,A8,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,88,88,88,A8,D0,68,68,
00,20,AC,AC,D0,AC,A8,88,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,8C,88,A8,88,8C,88,AC,CC,
68,68,00,00,AC,CC,D0,AC,88,88,88,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,8C,8C,88,88,A8,CC,68,68,
00,20,CC,AC,CC,A8,88,88,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,AC,CC,
68,64,00,00,AC,CC,D0,AC,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,A8,88,A8,CC,64,68,
00,20,AC,CC,D0,AC,A8,AC,AC,AC,AC,AC,AC,AC,AC,AC,
AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,CC,
88,44,00,00,A8,CC,D0,AC,AC,AC,AC,AC,AC,AC,AC,AC,
AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,A8,AC,AC,CC,68,68,
00,20,AC,AC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
68,64,00,20,AC,AC,CC,D0,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,68,64,
00,24,AC,68,64,68,64,68,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,68,64,64,64,
68,68,00,00,88,68,64,68,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,68,68,64,48,64,68,48,68,
00,00,68,44,64,44,44,64,44,44,44,44,44,44,44,44,
44,44,44,44,44,44,44,44,44,64,44,44,44,44,44,44,
64,44,00,00,64,44,64,44,44,44,44,44,44,44,44,44,
44,44,44,44,44,44,44,44,44,44,64,44,64,64,44,64,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,00,00,00,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,00,00,00,20,00,20,20,20,20,20,20,20,20,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,AC,00,00,CC,CC,CC,AC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,AC,CC,AC,00,20,D0,AC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
AC,64,00,00,CC,F0,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,AC,88,00,24,AC,D0,CC,CC,CC,CC,CC,CC,CC,CC,
D0,D0,D0,D0,D0,D0,D0,D0,D0,CC,CC,CC,CC,D0,CC,F0,
68,64,00,00,AC,CC,D0,F0,D0,D0,D0,D0,D0,D0,D0,D0,
D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,
D0,CC,68,68,00,20,CC,AC,F0,CC,D0,D0,CC,D0,CC,CC,
A8,A8,A8,A8,A8,A8,A8,A8,AC,A8,AC,A8,A8,A8,AC,CC,
68,68,00,00,AC,AC,D0,AC,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,
AC,CC,68,48,00,20,AC,CC,CC,AC,AC,8C,A8,AC,A8,AC,
A8,A8,A8,A8,A8,A8,A8,A8,A8,88,A8,A8,A8,A8,A8,CC,
88,44,00,00,AC,CC,F0,AC,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,
8C,CC,68,68,20,00,AC,CC,CC,A8,A8,88,A8,A8,A8,A8,
88,88,88,88,88,88,88,88,8C,88,8C,88,88,88,A8,CC,
88,68,00,00,AC,CC,CC,AC,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,
AC,CC,68,68,00,20,AC,AC,D0,A8,88,8C,88,A8,88,8C,
88,88,88,88,88,88,88,88,88,88,AC,88,88,8C,A8,CC,
68,44,00,20,AC,CC,D0,A8,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,
AC,CC,88,68,00,00,AC,CC,D0,A8,88,88,88,A8,88,88,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,CC,
68,68,00,00,AC,CC,CC,A8,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,
AC,CC,68,68,00,20,AC,CC,CC,A8,A8,88,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,8C,88,A8,88,8C,88,AC,CC,
68,68,00,00,AC,CC,CC,AC,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,88,
AC,AC,68,68,00,20,AC,AC,D0,A8,88,8C,AC,A8,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,AC,CC,
68,44,00,00,AC,CC,D0,A8,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,
AC,CC,68,68,00,20,AC,CC,D0,A8,88,88,88,88,88,88,
AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,CC,
68,64,00,00,AC,CC,D0,AC,AC,AC,AC,AC,AC,AC,AC,AC,
AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,
AC,D0,68,64,00,20,AC,CC,D0,AC,AC,AC,AC,AC,AC,AC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
68,64,00,00,AC,AC,CC,D0,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,AC,68,68,00,20,CC,AC,CC,CC,CC,CC,CC,CC,CC,CC,
64,64,64,64,64,64,64,64,64,64,64,64,68,64,64,64,
68,44,00,00,88,68,64,68,68,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,68,68,64,64,
68,64,64,68,00,20,A8,68,64,64,64,64,68,64,68,64,
44,44,44,44,44,44,44,44,44,64,44,44,44,44,44,44,
44,44,00,00,64,68,44,44,44,44,44,44,44,44,44,44,
44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
44,44,68,64,00,00,64,44,44,44,64,44,44,44,64,44,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,24,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,00,00,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,00,20,00,20,20,20,20,20,
00,20,CC,CC,AC,CC,CC,AC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,AC,00,00,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,AC,
00,20,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
AC,64,00,00,CC,F0,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,AC,88,
00,20,AC,CC,CC,D0,D0,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,D0,D0,CC,F0,
68,64,00,00,AC,CC,D0,D0,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,D0,D0,D0,D0,D0,CC,68,68,
00,20,AC,AC,D0,AC,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,AC,A8,A8,A8,AC,CC,
68,64,00,00,AC,CC,CC,AC,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,88,A8,A8,AC,CC,64,68,
00,20,AC,AC,D0,A8,A8,88,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,88,A8,A8,A8,A8,A8,CC,
88,64,00,00,AC,CC,F0,A8,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,88,8C,88,88,88,D0,68,68,
00,20,AC,AC,CC,AC,A8,8C,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,8C,88,8C,88,8C,88,A8,CC,
88,44,00,00,AC,CC,CC,AC,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,A8,88,A8,AC,A8,CC,68,68,
00,20,AC,CC,CC,AC,A8,A8,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,A8,88,88,88,A8,CC,
68,64,00,00,AC,CC,D0,A8,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,A8,A8,88,8C,A8,CC,68,68,
00,20,AC,CC,D0,88,8C,8C,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,CC,
68,64,00,00,AC,CC,D0,A8,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,88,88,88,A8,D0,68,68,
00,20,AC,CC,F0,A8,AC,A8,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,8C,88,A8,88,8C,88,AC,CC,
68,68,00,00,AC,CC,D0,AC,88,88,88,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,8C,8C,88,88,A8,CC,68,68,
00,20,AC,CC,D0,88,88,88,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,AC,CC,
68,64,00,00,AC,CC,D0,AC,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,A8,88,A8,CC,64,68,
00,20,AC,CC,D0,AC,A8,AC,AC,AC,AC,AC,AC,AC,AC,AC,
AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,CC,
88,44,00,00,A8,CC,D0,AC,AC,AC,AC,AC,AC,AC,AC,AC,
AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,A8,AC,AC,CC,68,68,
00,20,AC,AC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
68,64,00,20,AC,AC,CC,D0,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,68,64,
00,24,AC,68,64,64,64,64,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,68,64,64,64,
68,68,00,00,88,68,64,68,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,68,68,64,48,64,68,48,68,
00,00,64,44,44,44,64,44,44,44,44,44,44,44,44,44,
44,44,44,44,44,44,44,44,44,64,44,44,44,44,44,44,
64,44,00,00,64,44,64,44,44,44,44,44,44,44,44,44,
44,44,44,44,44,44,44,44,44,44,64,44,64,64,44,64,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,00,00,00,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,00,00,00,20,00,20,20,20,20,20,20,20,20,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,AC,00,00,CC,CC,CC,AC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,AC,CC,AC,00,20,D0,AC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
AC,64,00,00,CC,F0,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,AC,88,00,24,AC,D0,CC,CC,CC,CC,CC,CC,CC,CC,
D0,D0,D0,D0,D0,D0,D0,D0,D0,CC,CC,CC,CC,D0,CC,F0,
68,64,00,00,AC,CC,D0,F0,D0,D0,D0,D0,D0,D0,D0,D0,
D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,
D0,CC,68,68,00,20,CC,AC,F0,CC,D0,D0,CC,D0,CC,CC,
A8,A8,A8,A8,A8,A8,A8,A8,AC,A8,AC,A8,A8,A8,AC,CC,
68,68,00,00,AC,AC,D0,AC,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,
AC,CC,68,48,00,20,AC,CC,CC,AC,AC,8C,A8,AC,A8,AC,
A8,A8,A8,A8,A8,A8,A8,A8,A8,88,A8,A8,A8,A8,A8,CC,
88,44,00,00,AC,CC,F0,AC,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,
8C,CC,68,68,20,00,AC,CC,CC,A8,A8,88,A8,A8,A8,A8,
88,88,88,88,88,88,88,88,8C,88,8C,88,88,88,A8,CC,
88,68,00,00,AC,CC,CC,AC,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,
AC,CC,68,68,00,20,AC,AC,D0,A8,88,8C,88,A8,88,8C,
88,88,88,88,88,88,88,88,88,A8,A8,88,88,88,A8,CC,
68,64,00,00,AC,CC,F0,A8,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,
A8,CC,68,68,00,00,AC,CC,D0,A8,88,88,88,A8,88,88,
A8,A8,A8,A8,A8,A8,A8,A8,88,A8,A8,88,88,A8,A8,CC,
68,68,00,00,AC,CC,CC,A8,A8,A8,A8,A8,A8,A8,A8,A8,
A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,A8,
AC,CC,68,64,00,20,AC,CC,CC,A8,A8,A8,A8,A8,A8,A8,
88,88,88,88,88,88,88,88,8C,88,88,88,8C,8C,AC,CC,
68,68,00,00,AC,CC,CC,AC,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,
AC,AC,68,68,00,20,AC,AC,D0,A8,88,88,AC,A8,88,88,
88,88,88,88,88,88,88,88,88,88,A8,88,88,88,AC,CC,
88,44,00,00,AC,CC,D0,AC,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,
AC,CC,68,68,00,20,AC,CC,D0,A8,88,88,88,88,88,88,
AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,CC,
68,64,00,00,AC,CC,D0,A8,AC,AC,AC,AC,AC,AC,AC,AC,
AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,AC,
AC,D0,68,64,00,20,AC,CC,CC,AC,AC,AC,AC,AC,AC,AC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
68,64,00,00,AC,AC,CC,D0,CC,CC,CC,CC,CC,CC,CC,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,
CC,AC,68,68,00,20,CC,AC,CC,CC,CC,CC,CC,CC,CC,CC,
64,64,64,64,64,64,64,64,64,68,64,64,68,64,64,64,
68,44,00,00,88,68,64,64,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
64,64,64,68,00,20,A8,68,64,64,68,64,68,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
64,44,00,00,64,64,64,44,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
44,44,68,64,00,00,64,44,44,64,64,44,64,64,64,44;