# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pro1.gen/sources_1/ip/clk_wiz_0" \
"../../../../pro1.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../pro1.srcs/sources_1/new/all_brick.v" \
"../../../../pro1.srcs/sources_1/new/ball.v" \
"../../../../pro1.srcs/sources_1/new/brick.v" \
"../../../../pro1.srcs/sources_1/new/brick_position.v" \
"../../../../pro1.srcs/sources_1/new/drawcon_new.v" \
"../../../../pro1.srcs/sim_1/new/drawcon_new_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
