# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pro1.gen/sources_1/ip/clk_wiz_0" \
"../../../../pro1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../pro1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../pro1.srcs/sources_1/new/drawcon.v" \
"../../../../pro1.srcs/sources_1/new/game_top.v" \
"../../../../pro1.srcs/sources_1/new/vga_out.v" \
"../../../../pro1.srcs/sim_1/new/game_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
