#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 25 16:07:26 2022
# Process ID: 14103
# Current directory: /home/liuh0f/pro1_final/pro1.runs/synth_1
# Command line: vivado -log game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_top.tcl
# Log file: /home/liuh0f/pro1_final/pro1.runs/synth_1/game_top.vds
# Journal file: /home/liuh0f/pro1_final/pro1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: synth_design -top game_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14814
WARNING: [Synth 8-2611] redeclaration of ansi port ball_current_stage is not allowed [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:63]
CRITICAL WARNING: [Synth 8-976] ball_current_stage has already been declared [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:63]
CRITICAL WARNING: [Synth 8-2654] second declaration of ball_current_stage ignored [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:63]
INFO: [Synth 8-994] ball_current_stage is declared here [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:48]
WARNING: [Synth 8-2507] parameter declaration becomes local in ball with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:51]
WARNING: [Synth 8-2507] parameter declaration becomes local in ball with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:53]
WARNING: [Synth 8-2507] parameter declaration becomes local in ball with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:55]
WARNING: [Synth 8-2507] parameter declaration becomes local in ball with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:57]
WARNING: [Synth 8-2507] parameter declaration becomes local in ball with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:59]
WARNING: [Synth 8-2507] parameter declaration becomes local in ball with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:61]
WARNING: [Synth 8-2507] parameter declaration becomes local in position_logic with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/position_logic.v:37]
WARNING: [Synth 8-2507] parameter declaration becomes local in position_logic with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/position_logic.v:38]
WARNING: [Synth 8-2507] parameter declaration becomes local in position_logic with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/position_logic.v:39]
WARNING: [Synth 8-2507] parameter declaration becomes local in position_logic with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/position_logic.v:40]
WARNING: [Synth 8-2507] parameter declaration becomes local in position_logic with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/position_logic.v:41]
WARNING: [Synth 8-2507] parameter declaration becomes local in position_logic with formal parameter declaration list [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/position_logic.v:42]
WARNING: [Synth 8-2611] redeclaration of ansi port led is not allowed [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/game_top.v:116]
WARNING: [Synth 8-1082] led was previously declared with a range [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/game_top.v:116]
CRITICAL WARNING: [Synth 8-976] led has already been declared [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/game_top.v:116]
CRITICAL WARNING: [Synth 8-2654] second declaration of led ignored [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/game_top.v:116]
INFO: [Synth 8-994] led is declared here [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/game_top.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2391.680 ; gain = 0.000 ; free physical = 479261 ; free virtual = 501668
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'game_top' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/game_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'drawcon_new' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:23]
	Parameter brick_width bound to: 11'b00100000000 
	Parameter brick_height bound to: 10'b0001000000 
	Parameter blk_width bound to: 11'b00010000000 
	Parameter blk_height bound to: 10'b0000001010 
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (2#1) [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (13) of module 'blk_mem_gen_0' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:84]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (3#1) [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (16) of module 'blk_mem_gen_1' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:92]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_2' [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_2' (4#1) [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_2_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (16) of module 'blk_mem_gen_2' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:100]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_3' [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_3' (5#1) [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_3_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_3' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:108]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_4' [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_4' (6#1) [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_4_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (14) of module 'blk_mem_gen_4' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:116]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_5' [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_5_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_5' (7#1) [/home/liuh0f/pro1_final/pro1.runs/synth_1/.Xil/Vivado-14103-rsws09.kaust.edu.sa/realtime/blk_mem_gen_5_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (16) of module 'blk_mem_gen_5' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:124]
INFO: [Synth 8-6157] synthesizing module 'all_brick' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/all_brick.v:23]
INFO: [Synth 8-6157] synthesizing module 'brick' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/brick.v:23]
	Parameter idle bound to: 2'b01 
	Parameter brick_s0 bound to: 2'b10 
	Parameter ball_wh bound to: 10'b0000010000 
	Parameter brick_width bound to: 11'b00100000000 
	Parameter brick_height bound to: 10'b0001000000 
INFO: [Synth 8-6155] done synthesizing module 'brick' (8#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/brick.v:23]
INFO: [Synth 8-6155] done synthesizing module 'all_brick' (9#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/all_brick.v:23]
INFO: [Synth 8-6157] synthesizing module 'brick_position' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/brick_position.v:23]
	Parameter brick_x0 bound to: 11'b00000100000 
	Parameter brick_y0 bound to: 10'b0000100000 
	Parameter brick_x1 bound to: 11'b00101100000 
	Parameter brick_y1 bound to: 10'b0000100000 
	Parameter brick_x2 bound to: 11'b01010100000 
	Parameter brick_y2 bound to: 10'b0000100000 
	Parameter brick_x3 bound to: 11'b01111100000 
	Parameter brick_y3 bound to: 10'b0000100000 
	Parameter brick_x4 bound to: 11'b00000100000 
	Parameter brick_y4 bound to: 10'b0001101000 
	Parameter brick_x5 bound to: 11'b00101100000 
	Parameter brick_y5 bound to: 10'b0001101000 
	Parameter brick_x6 bound to: 11'b01010100000 
	Parameter brick_y6 bound to: 10'b0001101000 
	Parameter brick_x7 bound to: 11'b01111100000 
	Parameter brick_y7 bound to: 10'b0001101000 
	Parameter brick_x8 bound to: 11'b00000100000 
	Parameter brick_y8 bound to: 10'b0010110000 
	Parameter brick_x9 bound to: 11'b00101100000 
	Parameter brick_y9 bound to: 10'b0010110000 
	Parameter brick_x10 bound to: 11'b01010100000 
	Parameter brick_y10 bound to: 10'b0010110000 
	Parameter brick_x11 bound to: 11'b01111100000 
	Parameter brick_y11 bound to: 10'b0010110000 
	Parameter brick_x12 bound to: 11'b00000100000 
	Parameter brick_y12 bound to: 10'b0011111000 
	Parameter brick_x13 bound to: 11'b00101100000 
	Parameter brick_y13 bound to: 10'b0011111000 
	Parameter brick_x14 bound to: 11'b01010100000 
	Parameter brick_y14 bound to: 10'b0011111000 
	Parameter brick_x15 bound to: 11'b01111100000 
	Parameter brick_y15 bound to: 10'b0011111000 
INFO: [Synth 8-6155] done synthesizing module 'brick_position' (10#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/brick_position.v:23]
INFO: [Synth 8-6157] synthesizing module 'ball' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:23]
	Parameter blk_width bound to: 11'b00010000000 
	Parameter blk_height bound to: 10'b0000001010 
	Parameter brick_width bound to: 11'b00100000000 
	Parameter brick_height bound to: 10'b0001000000 
	Parameter S0 bound to: 6'b000001 
	Parameter S1 bound to: 6'b000010 
	Parameter S2 bound to: 6'b000100 
	Parameter S3 bound to: 6'b001000 
	Parameter S4 bound to: 6'b010000 
	Parameter S5 bound to: 6'b100000 
INFO: [Synth 8-6155] done synthesizing module 'ball' (11#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/ball.v:23]
INFO: [Synth 8-6155] done synthesizing module 'drawcon_new' (12#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_out' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/vga_out.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_out' (13#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/vga_out.v:23]
INFO: [Synth 8-6157] synthesizing module 'position_logic' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/position_logic.v:23]
	Parameter blk_width bound to: 11'b00010000000 
	Parameter blk_height bound to: 10'b0000001010 
	Parameter button_S0 bound to: 6'b100000 
	Parameter button_S1 bound to: 6'b010000 
	Parameter button_S2 bound to: 6'b001000 
	Parameter button_S3 bound to: 6'b000100 
	Parameter button_S4 bound to: 6'b000010 
	Parameter button_S5 bound to: 6'b000001 
INFO: [Synth 8-6155] done synthesizing module 'position_logic' (14#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/position_logic.v:23]
INFO: [Synth 8-6157] synthesizing module 'score_seg' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/score_seg.v:70]
INFO: [Synth 8-6157] synthesizing module 'multidigit' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/multidigit.v:24]
INFO: [Synth 8-6157] synthesizing module 'sevenseg' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/sevenseg.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/sevenseg.v:29]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg' (15#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/sevenseg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'multidigit' (16#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/multidigit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'score_seg' (17#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/score_seg.v:70]
INFO: [Synth 8-6155] done synthesizing module 'game_top' (18#1) [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/game_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2412.457 ; gain = 20.777 ; free physical = 479868 ; free virtual = 502276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2427.301 ; gain = 35.621 ; free physical = 479934 ; free virtual = 502343
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2427.301 ; gain = 35.621 ; free physical = 479934 ; free virtual = 502343
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2427.301 ; gain = 0.000 ; free physical = 479927 ; free virtual = 502335
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Finished Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'draw/brick_image'
Finished Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'draw/brick_image'
Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'draw/welcome_screen'
Finished Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'draw/welcome_screen'
Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'draw/game_over'
Finished Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'draw/game_over'
Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3/blk_mem_gen_3_in_context.xdc] for cell 'draw/ball_img'
Finished Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3/blk_mem_gen_3_in_context.xdc] for cell 'draw/ball_img'
Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4/blk_mem_gen_4_in_context.xdc] for cell 'draw/bg_img'
Finished Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4/blk_mem_gen_4_in_context.xdc] for cell 'draw/bg_img'
Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_5/blk_mem_gen_5/blk_mem_gen_5_in_context.xdc] for cell 'draw/win_img'
Finished Parsing XDC File [/home/liuh0f/pro1_final/pro1.gen/sources_1/ip/blk_mem_gen_5/blk_mem_gen_5/blk_mem_gen_5_in_context.xdc] for cell 'draw/win_img'
Parsing XDC File [/home/liuh0f/pro1_final/nexys-a7-100t-master.xdc]
Finished Parsing XDC File [/home/liuh0f/pro1_final/nexys-a7-100t-master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/liuh0f/pro1_final/nexys-a7-100t-master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.020 ; gain = 0.000 ; free physical = 479833 ; free virtual = 502241
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2549.020 ; gain = 0.000 ; free physical = 479833 ; free virtual = 502241
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'draw/ball_img' at clock pin 'clka' is different from the actual clock period '11.982', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'draw/bg_img' at clock pin 'clka' is different from the actual clock period '11.982', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'draw/brick_image' at clock pin 'clka' is different from the actual clock period '11.982', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'draw/game_over' at clock pin 'clka' is different from the actual clock period '11.982', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'draw/welcome_screen' at clock pin 'clka' is different from the actual clock period '11.982', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'draw/win_img' at clock pin 'clka' is different from the actual clock period '11.982', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2551.988 ; gain = 160.309 ; free physical = 479908 ; free virtual = 502317
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2551.988 ; gain = 160.309 ; free physical = 479908 ; free virtual = 502317
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  /home/liuh0f/pro1_final/pro1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  /home/liuh0f/pro1_final/pro1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for draw/brick_image. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for draw/welcome_screen. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for draw/game_over. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for draw/ball_img. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for draw/bg_img. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for draw/win_img. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2551.988 ; gain = 160.309 ; free physical = 479908 ; free virtual = 502317
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'brick_current_stage_reg' in module 'brick'
INFO: [Synth 8-802] inferred FSM for state register 'ball_current_stage_reg' in module 'ball'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    idle |                               01 |                               01
                brick_s0 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'brick_current_stage_reg' in module 'brick'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                      S0 |                           000001 |                           000001
                      S1 |                           000010 |                           000010
                      S4 |                           010000 |                           010000
                      S3 |                           001000 |                           001000
                      S2 |                           000100 |                           000100
                      S5 |                           100000 |                           100000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'ball_current_stage_reg' in module 'ball'
WARNING: [Synth 8-327] inferring latch for variable 'addra_win_reg' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:124]
WARNING: [Synth 8-327] inferring latch for variable 'addra_bg_reg' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:116]
WARNING: [Synth 8-327] inferring latch for variable 'addra_reg' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:84]
WARNING: [Synth 8-327] inferring latch for variable 'addra_ball_reg' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:108]
WARNING: [Synth 8-327] inferring latch for variable 'addra_welcome_reg' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'addra_over_reg' [/home/liuh0f/pro1_final/pro1.srcs/sources_1/new/drawcon_new.v:100]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2551.988 ; gain = 160.309 ; free physical = 479899 ; free virtual = 502308
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 19    
	   2 Input   21 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 35    
	   3 Input   12 Bit       Adders := 16    
	   2 Input   11 Bit       Adders := 107   
	   3 Input   11 Bit       Adders := 16    
	   2 Input   10 Bit       Adders := 72    
	   2 Input    6 Bit       Adders := 1     
	  16 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 8     
	               10 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   5 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   3 Input   11 Bit        Muxes := 16    
	   6 Input   11 Bit        Muxes := 2     
	   3 Input   10 Bit        Muxes := 16    
	   6 Input   10 Bit        Muxes := 2     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 10    
	   3 Input    6 Bit        Muxes := 1     
	   7 Input    6 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 20    
	  17 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 34    
	   3 Input    2 Bit        Muxes := 32    
	   6 Input    2 Bit        Muxes := 2     
	  17 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
	   6 Input    1 Bit        Muxes := 3     
	  16 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP addra_win3, operation Mode is: A*(B:0xd2).
DSP Report: operator addra_win3 is absorbed into DSP addra_win3.
DSP Report: Generating DSP addra_welcome2, operation Mode is: A*(B:0x12c).
DSP Report: operator addra_welcome2 is absorbed into DSP addra_welcome2.
DSP Report: Generating DSP addra_welcome3, operation Mode is: A*(B:0xd3).
DSP Report: operator addra_welcome3 is absorbed into DSP addra_welcome3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2551.988 ; gain = 160.309 ; free physical = 479859 ; free virtual = 502276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|drawcon_new | A*(B:0xd2)  | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon_new | A*(B:0x12c) | 11     | 9      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon_new | A*(B:0xd3)  | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2551.988 ; gain = 160.309 ; free physical = 479718 ; free virtual = 502134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2559.996 ; gain = 168.316 ; free physical = 479715 ; free virtual = 502131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2590.004 ; gain = 198.324 ; free physical = 479713 ; free virtual = 502129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2595.941 ; gain = 204.262 ; free physical = 479711 ; free virtual = 502128
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2595.941 ; gain = 204.262 ; free physical = 479711 ; free virtual = 502128
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2595.941 ; gain = 204.262 ; free physical = 479711 ; free virtual = 502127
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2595.941 ; gain = 204.262 ; free physical = 479711 ; free virtual = 502127
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2595.941 ; gain = 204.262 ; free physical = 479711 ; free virtual = 502127
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2595.941 ; gain = 204.262 ; free physical = 479711 ; free virtual = 502127
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
|3     |blk_mem_gen_1 |         1|
|4     |blk_mem_gen_2 |         1|
|5     |blk_mem_gen_3 |         1|
|6     |blk_mem_gen_4 |         1|
|7     |blk_mem_gen_5 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     6|
|7     |clk_wiz     |     1|
|8     |BUFG        |     1|
|9     |CARRY4      |   834|
|10    |DSP48E1     |     3|
|11    |LUT1        |   411|
|12    |LUT2        |  1165|
|13    |LUT3        |   592|
|14    |LUT4        |  1479|
|15    |LUT5        |   239|
|16    |LUT6        |   695|
|17    |MUXF7       |     5|
|18    |FDRE        |   140|
|19    |FDSE        |    86|
|20    |LD          |    84|
|21    |IBUF        |     6|
|22    |OBUF        |    45|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2595.941 ; gain = 204.262 ; free physical = 479711 ; free virtual = 502127
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 2595.941 ; gain = 79.574 ; free physical = 479759 ; free virtual = 502175
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2595.949 ; gain = 204.262 ; free physical = 479758 ; free virtual = 502173
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2595.949 ; gain = 0.000 ; free physical = 479854 ; free virtual = 502270
INFO: [Netlist 29-17] Analyzing 926 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.949 ; gain = 0.000 ; free physical = 479798 ; free virtual = 502214
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 84 instances were transformed.
  LD => LDCE: 70 instances
  LD => LDCE (inverted pins: G): 14 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 33 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2595.949 ; gain = 210.633 ; free physical = 479953 ; free virtual = 502368
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/liuh0f/pro1_final/pro1.runs/synth_1/game_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file game_top_utilization_synth.rpt -pb game_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 25 16:08:50 2022...
